############################################################
# Template file for LOCAL environment variables.
############################################################

# Mnemonic used to deploy the smart contracts.
# The default value is pre-configured to use it with Ganache locally.
# Note: Keep safe your mnemonic.
MNEMONIC_KEY="blossom spatial metal assault riot bullet truck update forward brave slide way"


DEFAULT_NETWORK=hardhat

MAINNET_RPC_URL=
KOVAN_RPC_URL=
GOERLI_RPC_URL=
RINKEBY_RPC_URL=
ROPSTEN_RPC_URL=
POLYGON_RPC_URL=
MUMBAI_RPC_URL=


# Infura key used to deploy smart contracts
INFURA_KEY=add-your-infura-key-here

# Etherscan API key. This is used to verify smart contract in the Ethereum networks.
ETHERSCAN_API_KEY=add-your-etherscan-api-key-here

# CoinMarketCap API key used for gas reporting
CMC_KEY=add-your-coinmarketcap-key-here

# Gas price (in Gwei) used to deploy smart contract.
# Note: Check current gas price in the Ethereum network before deploying.
GAS_PRICE_GWEI_KEY=20

# Disables logging via `hre.log`
DISABLE_LOGS='false'
